<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <header class="bg-dark text-white">
    <h1 class="text-center">Lista de tareas</h1>
  </header>
  <main class="container">
    <div class="row" id="contenedor"></div>
  </main>
  <script src="js/Tarea.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
