<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Tarea</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <header class="bg-dark text-white">
    <h1 class="text-center">Nueva Tarea</h1>
  </header>
  <main class="container">
    <div id="contenedorAlerta"></div>
    <form class="form" action="" id="nuevaTarea">
      <table class="table">
        <tr>
          <td><label for="titulo">Título</label></td><td>
            <input type="text" name="titulo" id="titulo" class="form-control" required></td>
        </tr>
        <tr>
          <td colspan="2"><label for="descripcion" class="text-center">Descripción</label>
            <textarea name="descripcion" id="descripcion" rows="10" cols="20" class="form-control" required></textarea></td>
        </tr>
        <tr>
          <td><label for="estado">Estado</label></td>
          <td><select name="estado" id="estado" class="form-control">
            <option value="pendiente" selected>Pendiente</option>
            <option value="haciendo" selected>Haciendo</option>
            <option value="terminada" selected>Terminada</option>
          </select></td>
        </tr>
        <tr>
          <td> <label for="fecha">Fecha</label></td>
          <td> <input type="date" name="fecha" id="fecha" class="form-control"></td>
        </tr>
        <tr>
          <td>  <label for="hora">Hora</label></td>
          <td> <input type="time" name="hora" id="hora" class="form-control"></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Enviar" class="form-control bg-secondary text-white">
          </td>
        </tr>
      </table>
    </form>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
