<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/t3.css">

</head>
<body>
<h1>Tarea 1: Entradas del blog:</h1>
<h3>Entradas</h3>

<div id="contenedorEntradas" class="container pre-scrollable">
    <!--
    <div class="entrada">
        <p><strong>TITULO</strong>: titulo</p>
        <div>
            <p><strong>Contenido</strong>: contenido</p>
            <button class="mostrarUsuario">Usuario del Post</button>
            <button class="mostrarComentarios">Mostrar comentarios</button>
            <div class="usuario d-none">
                <p><strong>NOMBRE USUARIO: </strong> Nombre</p>
            </div>
            <div class="comentarios d-none">
                <p><strong>Comentarios: </strong></p>
                <p>- Comentario1: </p>
                <p>- Comentario 2: </p>
            </div>
        </div>

    </div>
    -->
</div>
<!--<script src="js/t1.js"></script>-->
<script src="js/post.js"></script>
<script src="js/main.js"></script>
</body>
</html>
