<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Eliminar Tareas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header class="bg-dark text-white">
  <h1 class="text-center">Eliminar Tareas</h1>
</header>
<nav class="container text-center bg-secondary">
  <span class="col-xs-3 bg-primary text-white" style="display: inline-block"><a href="index.html" class="text-white">Lista de tareas</a></span>
  <span class="col-xs-3 bg-primary text-white" style="display: inline-block"><a href="anyadir.html" class="text-white">Añadir Tarea</a></span>
  <span class="col-xs-3 bg-primary text-white" style="display: inline-block"><a href="modificar.html" class="text-white">Modificar Tarea</a></span>
  <span class="col-xs-3 bg-primary text-white" style="display: inline-block"><a href="#" class="text-white">Eliminar Tarea</a></span>
</nav>
<main class="container">
  <div class="row" id="contenedor"></div>
</main>
<script src="js/Tarea.js"></script>
<script src="js/Eliminar.js"></script>
</body>
</html>
